PORT=5000
DATABASE_URL=postgresql://postgress:onor35JHAOD4BOkJUcRbcznNjHhOwneT@dpg-cuoe8dt6l47c73ccuu60-a/locoz
DB_NAME=kwanyumba_kenya
MONGO_URI=mongodb://localhost:27017/kwanyumba_kenya

NCBA_BASE_URL=https://api.ncba.com   # (Replace with actual NCBA API URL)
NCBA_ACCOUNT_NUMBER=123456789        # (Replace with your NCBA account number)
NCBA_API_KEY=your_ncba_api_key       # (Replace with actual API Key)
NCBA_API_SECRET=your_ncba_api_secret # (Replace with actual API Secret)
