PORT=5000
DB_HOST=localhost
DB_NAME=kwanyumba_kenya
DB_USER=postgres      # Change this if you have a different user
DB_PASS=Niko254@Kenya   # Use your real password
MONGO_URI=mongodb://localhost:27017/kwanyumba_kenya
